# PostgreSQL Coniguration
spring.datasource.url=jdbc:postgresql://localhost:5432/tinderella
spring.datasource.username=randomberkes
spring.datasource.password=randomberkes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
